spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.username=root
spring.datasource.password=niit
logging.level.org.springframework: DEBUG
